server {

    listen 80;
    server_name devdock;
    root /var/www/laravel/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
# server {                                                                                                                                       
#     listen 443;                                                           
#     server_name devdock;                                                  
#     root /var/www/laravel/public;                                         
#     index index.php index.html index.htm;                                 
#     ssl on;                                                               
#     ssl_certificate certificate/1_www.itimeloft.com_bundle.crt;           
#     ssl_certificate_key certificate/2_www.itimeloft.com.key;              
                                                                          
#     location / {                                                          
#          try_files $uri $uri/ /index.php$is_args$args;                    
#     }                                                                     
                                                                          
#     location ~ \.php$ {                                                   
#         try_files $uri /index.php =404;                                   
#         fastcgi_pass php-upstream;                                        
#         fastcgi_index index.php;                                          
#         fastcgi_buffers 16 16k;                                           
#         fastcgi_buffer_size 32k;                                          
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
#         include fastcgi_params;                                           
#     }                                                                     
                                                                          
#     location ~ /\.ht {                                                    
#         deny all;                                                         
#     }                                                                     
# }                                                                         
