# server {
#     listen 80;
#     server_name devdock;
#     root /var/www/laravel/public;
#     index index.php index.html index.htm;

#     location / {
#          try_files $uri $uri/ /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass php-upstream;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }
# swoole
server {
    listen 80;
    server_name devdock;
    root /var/www/laravel/public;
    index index.php index.html index.htm;

    location = /index.php {
        # 确保public目录下没有名字为not_exists的文件
        try_files /not_exists @swoole;
    }

    location / {
        try_files $uri $uri/ @swoole;
    }

    location @swoole {
        set $suffix "";
        
        if ($uri = /index.php) {
            set $suffix "/";
        }
    
        proxy_set_header Host $host;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 如果使用了https协议
        # proxy_set_header HTTPS "on";

        proxy_pass http://127.0.0.1:1215$suffix;
    }
}